<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>HackerGameJS</title>
		<meta name="author" content="Žiga Stopinšek - ziga&#64;stopinsek.eu"/>
		<meta name="Description" content="HackerGameJS"/>
		<link href="ext/bootstrap-3.0.0/bootstrap.min.css" rel="stylesheet"/>
		<!-- INTERNAL CSS -->
		<link href="hgjs.css" rel="stylesheet"/>
		<link href="jquery.terminal.css" rel="stylesheet"/>
	</head>
	<body>
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only i18n" data-lang="Toggle navigation"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand i18n" href="#" data-lang="HackerGameJS"></a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul id="page-links" class="nav navbar-nav">
					<li id="link-page-getting-started">
						<a href="#/page/getting-started" class="i18n" data-lang="Getting started"></a>
					</li>
					<li id="link-page-assignments" class="active">
						<a href="#/page/assignments" class="i18n" data-lang="Assignments"></a>
					</li>
					<li id="link-page-game" class="disabled">
						<a href="#/page/game" class="i18n" data-lang="Game"></a>
					</li>
					<li id="link-page-help">
						<a href="#/page/help" class="i18n" data-lang="Help"></a>
					</li>
					<li id="link-page-disclaimer">
						<a href="#/page/disclaimer" class="i18n" data-lang="Disclaimer"></a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right" id="menu-right">
					<li>
						<a href="#/mail/open">
							<span id="mail" class="glyphicon glyphicon-envelope"></span>
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="container">
			<div id="page-getting-started" class="page">
				<h2 class="i18n" data-lang="Getting started"></h2>
				<p class="i18n text" data-lang="text_gettingStarted1">
					Hello, welcome to HackerGame! Please choose the title that best describes and folow the guide.
				</p>
				<h3 class="i18n" data-lang="This is you first visit"></h3>
				<h4 class="i18n" data-lang="I am new to computers"></h4>
				<p class="i18n text" data-lang="text_gettingStarted2-1">
					No problem. This game is designed to introduce you to the mystirious world of zeros and ones. Computer science is not just knowing how computers work. There are many things computer engineers do. They write computer programs, maintain computer networks, servers and other computer systems, analyze data and search for patterns in it, discover gens in human genoms, etc.
				</p>
				<p class="i18n text" data-lang="text_gettingStarted2-2">
					Most of the times a hacker is not someone who breakes the law. He can be a computer security expert who helps buisinesses secure their product and infrastructure. He can be enployed by the goverment to perform digital forensics, help intelligence agencies and be even in a millitary unit.
				</p>
				<p class="i18n text" data-lang="text_gettingStarted2-3">
					But hacking is not always connected to computer security. A hacker is also someone who makes costumizations or combinations of electronics and computer equipment. But most hackers are just programmers who love to explore, make costumizations on their system and support other hackers with their tweaks. This is how GNU happend. It is a computer operating system which includes only free software. You probably heard about Linux which is just the kernel of this operating system.
				</p>
				<p class="i18n text" data-lang="text_gettingStarted2-4">
					You should probably read the <a href="#/page/help">Help</a> page first. It is really short, just a quick introduction. Then you can start with the training <a href="#/page/assignments">assignments</a>.
				</p>
				<h4 class="i18n" data-lang="I know how to do stuff"></h4>
				<p class="i18n text" data-lang="text_gettingStarted3">
					Great! Then you will quickly complete the training assignments. Just start playing the game by choosing an <a href="#/page/assignments">assignment</a>.
				</p>
				<h4 class="i18n" data-lang="I used Linux terminal before"></h4>
				<p class="i18n text" data-lang="text_gettingStarted4">
					This is really great! You will have no problems using the terminal here because it consists of common Unix commands. You can probably just skip the training assignments. Or not, you will probablly finish them really quickly. Start playing the game by choosing an <a href="#/page/assignments">assignment</a>
				</p>
				<h4 class="i18n" data-lang="I am a hacker"></h4>
				<p class="i18n text" data-lang="text_gettingStarted5">
					OK, you will probablly find this game boring. Or even stupid. If you find it interesting, I really encurage you to read the next section.
				</p>
				<h4 class="i18n" data-lang="I want to improve the game"></h4>
				<p class="i18n text" data-lang="text_gettingStarted6">
					Super! With your help this game can become a really good introduction to computer science. You can support the game in many ways. You can prepare assignments, improve the game core and use experiance, design the interface, translate the text in other languages or test the releasses for bugs ... For more information please go to <a href="https://github.com/ddksr/HackerGameJS">Github</a> page. Thank you!
				</p>
				<h3 class="i18n" data-lang="Game veterans"></h3>
				<p class="i18n text" data-lang="text_gettingStarted7">
					So you are back! You can check if there are any new <a href="#/page/assignments">assignments</a>.
				</p>
			</div>
			<div id="page-help" class="page">
				<h2 class="i18n" data-lang="Help"></h2>
				<h3 class="i18n" data-lang="Introduction"></h3>
				<p class="i18n text" data-lang="text_help1-1">Terminals were really important before graphical user interfaces existed. They were the only way to comunicate with you computer. Everyone who wanted to use computers had to know how to use the command line. But things change.</p>
				<p class="i18n text" data-lang="text_help1-2">
					Graphical user interfaces evolved. The first steps were hard but computer experts migrated to graphical user interfaces. For new users, everything became much simplier and the command line was almost forgotten. Almost. Why does it still exist? Even on Windows?
				</p>
				<p class="i18n text" data-lang="text_help1-3">
					Because they are really powerfull. There are many reasons why this is so. The first one is that many great tools were made before graphical programms existed and are still used today. Programmers don't have a problem using the command line so they didn't bother to redesign everything to be graphical.
					Creating command line programs is much faster than designing graphical interfaces. If you need to calculate something, analyse some text or just test a new thesis, you will probably use the command line. 
				</p>
				<p class="i18n text" data-lang="text_help1-4">
					This game will indroduce you to the terminal. Not only that, it will introduce you to many new concepts that are not that hard to understand but can become really helpful in your path to becoming an expert. I don't mean only a computer scicence expert. Even biologists, chemicists, mechanical engineers, mathematicians and pysisists must know some programming basics to help them explore their wast and complex fields.
				</p>
				<h3 class="i18n" data-lang="How to play the game"></h3>
				<p class="i18n text" data-lang="text_help2-1">
					First choose an assignment. Click on it and wait a second. If this is the first assignment, you will get an email in the upper right corner. If not, you will be redirected to the Game interface. 
				</p>
				<p class="i18n text" data-lang="text_help2-2">
					The game interface is simple. On the left you have the terminal and the editor (switch by clicking the tabs) and on the right you have instructions and additional information. On the Taks tab you recieve your taks and you must complete each one of them. If you are successful or not, you get redirected to the assignments page where you can observe your score.
				</p>
				<p class="i18n text" data-lang="text_help2-3">
					The terminal is simple to use. The correct syntax is always <code>COMMAND [ARGUMENTS]</code>. You type the command and press RETURN on your keyboard.
				</p>
				<h3 class="i18n" data-lang="How to use the help command"></h3>
				<p class="i18n text" data-lang="text_help3-1">
					Every command has its help specification. You can see it by typing <code>help COMMAND</code> (example <code>help pwd</code>). 
					The specification conists of: description, usage, example and Linux reference. The description tells you what is the command for, the usage and examples tell you how to use it and the Linux reference is the most similar command on the Linux terminal.
				</p>
				<h4 class="i18n" data-lang="Understanding command usage"></h4>
				<ul>
					<li class="i18n text" data-lang="text_help3-2">
						<code>COMMAND</code>: Command has no arguments. You just type the command in the terminal. Example: <code>pwd</code>
					</li>
					<li class="i18n text" data-lang="text_help3-3">
						<code>COMMAND ARGUMENT</code>: Command needs an argument to work. Example: <code>mkdir a_new_directory</code>
					</li>
					<li class="i18n text" data-lang="text_help3-4">
						<code>COMMAND ARGUMENT1 ARGUMENT2</code>: Command needs two arguments to work. Example: <code>mv file to_new_location</code>
					</li>
					<li class="i18n text" data-lang="text_help3-5">
						<code>COMMAND [ARGUMENT]</code>: Command can have an optional argument but doesn't need one to operate. Example: <code>ls</code> or <code>ls /home</code>
					</li>
					<li class="i18n text" data-lang="text_help3-6">
						<code>COMMAND ARGUMENT1 [ARGUMENT2]</code>: Command needs the first argument to wok but can also use an optional argument. The first argument allways needs to be specified. Also, the order is important. Example: <code>edit file</code> or <code>edit protected_file password</code>.
					</li>
					<li class="i18n text" data-lang="text_help3-7">
						<code>COMMAND [ARGUMENT1 [ARGUMENT2]]</code>: Command doesn't need any arguments but you can specify two optional arguments. If you want to specify the second argument, you first need to specify the first.
					</li>
				</ul>
			</div>
			<div id="page-disclaimer" class="page">
				<p class="i18n text" data-lang="text_disclaimer1">This game has many purpuses but promoting illigal actions is absolutely not one of them. The main puspuse of this game is to teach the user as many different computer science concepts as possible. We wish to present computer security and insecurity, operating systems, programming and hacking in a playful and educational way.</p>
				<p class="i18n text" data-lang="text_disclaimer2">Game logic is written mainly in Javascript. You can always analyze the code yourself on <a href="https://github.com/ddksr/HackerGameJS">GitHub</a> (you are welcome to fork the code anytime!). The whole environment is virtual so no damage can be done. Many concepts are also simplified so that children can easily understand them.</p>
				<p class="i18n text" data-lang="text_disclaimer3">The authors of this game also take now responsibility if the concepts aren't up-to-date. We are sure that many things can be done different. It is not the purpuse of this game to train security experts or computer engineers but to present computer science in a more playful and attractive way.</p>
			</div>
			<div id="page-assignments" class="page">
				<!-- Dynamically build -->
				<table class="table assignment-list">
					<tr>
						<th></th>
						<th class="i18n" data-lang="Current score"></th>
						<th class="i18n" data-lang="Best score"></th>
						<th class="i18n" data-lang="Trials">/th>
					</tr>
				</table>
			</div>
			<div id="page-game" class="page">
				<div class="row">
					<div class="col-md-6">
						<ul id="input-links" class="nav nav-tabs">
							<li id="link-input-terminal" class="active">
								<a href="#/input/terminal" class="i18n" data-lang="Terminal"></a>
							</li>
							<li id="link-input-editor" >
								<a href="#/input/editor" class="i18n" data-lang="Editor"></a>
							</li>
						</ul>
						<div class="top-breathe"></div>
						<div id="input-terminal"></div>
						<div id="input-editor">
							<pre id="editor"></pre>
							<p class="text-right">
								<span id="editor-message"></span> 
								<button type="button" class="i18n btn btn-default glyphicon glyphicon-floppy-disk" id="button-save-editor" disabled="disabled" data-lang="Save"></button> 
								<button type="button" class="i18n btn btn-default glyphicon glyphicon-floppy-remove" id="button-close-editor" disabled="disabled" data-lang="Close"></button>
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<ul id="tab-links" class="nav nav-tabs">
							<li id="link-tab-assignment">
								<a href="#/tab/assignment" class="i18n" data-lang="Assignment"></a>
							</li>
							<li id="link-tab-task" class="active">
								<a href="#/tab/task" class="i18n" data-lang="Tasks"></a>
							</li>
							<li id="link-tab-learn-more">
								<a href="#/tab/learn-more" class="i18n" data-lang="Learn more"></a>
							</li>
							<li id="link-tab-try-it-out">
								<a href="#/tab/try-it-out" class="i18n" data-lang="Try it out!"></a>
							</li>
						</ul>
						<div class="top-breathe"></div>
						<div class="panel panel-default">
							<div id="tab-assignment" class="panel-body overflow-y">
								<div class="instructions"></div>
								<div>
									<button type="button" class="btn btn-default" id="button-start-game">Start</button>
								</div>
							</div>
							<div id="tab-task" class="panel-body overflow-y">
								...
							</div>
							<div id="tab-learn-more" class="panel-body overflow-y">
								...
							</div>
							<div id="tab-try-it-out" class="panel-body overflow-y">
								...
							</div>
						</div>
					</div>
				</div>
				<div id="stats">
					<div class="well well-sm">
						<ul class="row">
							<li class="col-md-4">
								<span class="i18n" data-lang="Time left"></span>: 
								<span class="stat" id="timer">10:15</span>
							</li>
							<li class="col-md-4">
								<span class="i18n" data-lang="Tasks completed"></span>:  
								<span class="stat" id="stats-completed-tasks"></span>
							</li>
							<li class="col-md-4 overall-stats">
								<span class="i18n" data-lang="Overall score"></span>:  
								<span class="stat" id="stats-overall-score"></span>
							</li>
							<li class="col-md-4">
								<span class="i18n" data-lang="Current score"></span>:  
								<span class="stat" id="stats-current-score"></span>
							</li>
							<li class="col-md-4 overall-stats">
								<span class="i18n" data-lang="Assignments completed"></span>: 
								<span class="stat" id="stats-completed-assignments">3</span>
							</li>
							<li class="col-md-4 overall-stats">
								<span class="i18n" data-lang="Best score"></span>:  
								<span class="stat" id="stats-best-score"></span>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
		</div>
		<!-- EXTERNAL SCRIPTS -->
		<script src="ext/jquery-1.10.2.min.js"></script>
		<script src="ext/bootstrap-3.0.0/bootstrap.min.js"></script>
		<script src="ext/jquery.mousewheel-min.js"></script>
		<script src="ext/jquery.terminal-0.7.7.min.js"></script>
		<script src="ext/d3.v3.min.js"></script>
		<script src="ext/underscore-min.js"></script>
		<!-- INTERNAL SCRIPTS -->
		<script src="hgjs.min.js"></script>
		<script src="lang/hgjs.lang.sl.js"></script>
		<script type="text/javascript">
			$("#timer").hackerGameTimer();
			$("#input-terminal").hackerGame();
			$("#editor").hackerGameEditor();
		</script>
		<div id="stash"></div>
		<div class="modal fade" id="mailMessage" tabindex="-1" role="dialog" aria-labelledby="mailMessageTitle" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="mailMessageTitle"></h4>
					</div>
					<div class="modal-body row">
						<div class="col-md-4">
							<img id="mailIcon" />
						</div>
						<div class="col-md-8 body"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button id="mailButton" type="button" class="btn btn-primary"></button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<div class="modal fade" id="alert" tabindex="-1" role="dialog" aria-labelledby="mailMessageTitle" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="alertMessageTitle"></h4>
					</div>
					<div class="modal-body"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
	</div>
</body>
</html>
