<html>
<head>
</head>
<body>
<div id="ass-title">Introduction to the terminal</div>
<div id="ass-instructions">
	<p>
		This is the first assignment. Your mission is to make you sensei proud. The fastest and easiest way to do that is to get to know the terminal!
	</p>
	<p>
		Your terminal is your connection to the world. With its help you will be able to manipulate your virtual computer and also other computers. But we will have to learn more about it in the next assignments. No worries, you aren't doing anything that could get you arrested.
	</p>
	<p>
		It is really important that you understand the tools you will use. 
		Every <a href="http://en.wikipedia.org/wiki/Hacker_%28programmer_subculture%29" target="_blank">hacker</a> is by definition someone who loves to program or who enjoys playful cleverness, or a combination of the two. 
If you love to program or you wish to be playfully clever, you have to know how to use your computer properly. 
	</p>
</div>
<div id="ass-greeting">
	Hello, <span class="dyn" data-field="user.name"></span>-chan! <br />
	I am your sensei. 
	I will be your guide trough your exercises and also your mentor on your missions. <br />
	If you have any questions, just press HELP or HINT buttons. Warning: if you click on a HINT button, you lose points! 

	Press START when you are ready, and begin reading about your first assignment!
</div>
<div id="ass-tasks">
	<div class="try">
		Type something in the terminal. The terminal is the big black screen with an blinking cursor located on your left. When you are finished typing press ENTER on your keyboard.
	</div>
	<div class="echo">
		Make the terminal respond. Use the 'echo' command and try making the terminal
		respond 'Hello world!'. Try not to use hints because you will receive penalty points.
		<span class="help">
			Type 'help echo' in the terminal. The 'help' command can help you understand any
			of the terminal commands you will ever need to use.
		</span>
		<span class="hint">Type 'echo Hello World' in the terminal.</span>
	</div>
	<div class="sensei">
		Send a message to your sensei. The command is called 'sensei' and is simple to use. Use the 'help' command to learn how to use it and send a test message. The content of the message isn't important. The 'help' command will always help you when you are stuck with a command or a program you never used.
		<span class="help">Type 'help sensei'</span>
		<span class="hint">First type 'help sensei' and then 'sensei my message'</span>
	</div>
	<div class="report-time">
		Almost every assignment is time limited. You should always check how much time you have left and what you can do to get some additional time. Check your time now and report the number of minutes to your sensei. 
		<span class="help">The remaining time can be viewed in the lower left corner. </span>
		<span class="hint">Type 'sensei REMAINING TIME in seconds'</span>
	</div>
	<div class="report-score">
		For every completed task you are scored depending on your success. Hints can lower your score but help commands and the help button don't. Now, report your current score to sensei. 
		<span class="help">Current and best score are located at the bottom of the page. Current score is calculated with respect to your progress. Best score is your best achieved score for this task.</span>
	</div>
	<div class="finish">
		You are almost finished. Prove to your sensei that you learned how to use the commands and send him the name of the command which is most important for learning how every command works.
		<span class="help">Which command was most often suggested to use when you clicked the HELP button?</span>
		<span class="hint">Sensei is a bit disappointed. The command has the same name that one of this buttons.</span>
	</div>
	<div class="help-all">
		The help command is not just used for explaining one command. You can use it to list all the commands that are available on this computer. Try it just by typing <code>help</code>.
	</div>
	<div class="ls">
		Don't ever forget that this is your computer which contains programs, files and directories (folders). Type <code>ls</code> to list all the files and directories that you can currently see.
	</div>
</div>
<div id="ass-learn-more">
	<p>
		This terminal uses it's own commands but they are very similar to Linux/Unix like commands. There are tons of different tutorials how to use them.
	</p>
	<p>
		Every operating system has its own terminal. Unix-like operating systems (GNU/Linux, BSDs, MacOSX) use virtual consoles (Gnome uses Terminal, KDE Konsole etc). 
	</p>
	<p>
		If you are using Windows, you can also use a terminal. Go to your START menu and search for 'Command Prompt'. Type 'cmd' and be amazed. Windows 7 and 8 include PowerShell (which is a bit different, but more powerful than Command Prompt).
	</p>
	<p>
		If you are interested, you can read more about this topic in a Wikipedia article: <a href="http://en.wikipedia.org/wiki/Command-line_interface" target="_blank">Command-line interface</a>.
	</p>
</div>
<div id="ass-try-it-out">
	<h3>Linux</h3>
	<p>
		You are encouraged to use Linux because it is open-source and free as in freedom, and also in most cases, free as in free candy. The MacOSX, because of its Unix origins, is also acceptable. But if you use Windows operating systems, you are on your own for the time being. Sorry.
	</p>
	<p>
		<img src="img/ass/intro-auto.png" width="320" height="240" />
	</p>
	<p>
		Some helpful commands for beginning your journey:
		<ul>
			<li>Help commands: 
				<code>help</code>
				<code>info bash</code>
				<code>man -k</code>
				<code>info</code>
			</li>
		</ul>
	</p>
</div>
<div id="ass-misc">
	<div id="ass-intro-mail-completed">
		Hello, <span class="dyn" data-field="user.name"></span>-chan! You have successfully completed your first assignment.
		Now go to the assignments page and select your next assignment.
	</div>
</div>
</body>
</html>

