<html>
<head>
</head>
<body>
<div id="ass-title">Get to know your tools</div>
<div id="ass-instructions">
	This is the first assignment. Your mission is to get to know the console.
</div>
<div id="ass-greeting">
	Hello, Anon-chan! <br />
	I am your sensei. 
	I will be your guide trough your exercises and also your menthor on your missions. <br />
	If you have any questions, just press HELP or HINT buttons. If you are ready, you can press START and read abbout your first assignment.
</div>
<div id="ass-tasks">
	<div class="try">
		Type anything in the command line.
	</div>
	<div class="echo">
		Make the terminal respond. Use the 'echo' command and try making the terminal
		respond 'Hello world!'.
		<span class="help">
			Type 'help echo' in the terminal. The 'help' command can help you understand any
			of the terminal commands you will ever need to use.
		</span>
		<span class="hint">Type 'echo Hello World!' in the terminal.</span>
	</div>
</div>
<div id="ass-learn-more">
</div>
<div id="ass-try-it-out">
	In the linux console, try:
	<code></code>
</div>
</body>
</html>
