<html>
<head>
</head>
<body>
<div id="ass-title">Cracking passwords</div>
<div id="ass-instructions">
	<p>
		You have to crack five password protected files.
		You will have to use many different approaches:
        <ul>
            <li>brute-force</li>
            <li>dictionary attack</li>
            <li>simple guessing</li>
            <li>guessing from password hints</li>
            <li>guessing using target's personal information</li>
        </ul>
	</p>
    <p>
        Targets:
		<ul>
            <li>
				John Hammer
                <ul>
                    <li>Email: hammer.john@email.com</li>
                    <li>Wife: divorced Hannah</li>
                    <li>Kids: none</li>
                    <li>Pets: none</li>
					<li>Birthday: 2/3/1982</li>
                </ul>
			</li>
            <li>
				Simon Blackleg
                <ul>
                    <li>Email: simon.bl@email.com</li>
                    <li>Wife: Amanda</li>
                    <li>Kids: Mike, Lisa, George</li>
                    <li>Pets: none</li>
					<li>Birthday: 6/15/1972</li>
                </ul>
			</li>
            <li>
				Alice Harper
                <ul>
                    <li>Email: harper.alicee@mailmail.co.uk</li>
                    <li>Husband: none</li>
                    <li>Kids: none</li>
                    <li>Pets: cat Kitty</li>
					<li>Birthday: 7/7/1982</li>
                </ul>
			</li>
            <li>
				Lisa Johnson
                <ul>
                    <li>Email: lisa.johnson@email.com</li>
                    <li>Life partner: Nick</li>
                    <li>Kids: none</li>
                    <li>Pets: dog Henrick</li>
					<li>Birthday: 8/13/1970</li>
                </ul>
			</li>
            <li>
				Ludwig Simpson
                <ul>
                    <li>Email: simpson.ludwig@lastemail.co.uk</li>
                    <li>Wife: Martha</li>
                    <li>Kids: Ben and Anita</li>
                    <li>Pets: dog Marlin</li>
					<li>Birthday: 7/5/1963</li>
                </ul>
			</li>
        </ul>
    </p>
</div>
<div id="ass-tasks">
	<div class="sensei">Check your email. Go to the directory where sensei sent you the files.</div>
	<div class="pass1">Crack the first password.</div>
	<div class="pass2">Crack the second password.</div>
	<div class="pass3">Crack the third password.</div>
	<div class="pass4">Crack the fourth password.</div>
	<div class="pass5">Crack the fifth password.</div>
</div>
<div id="ass-learn-more">
	<h2>Guessing using personal information</h2>
	If you have any information about the victim it can really help you guess the correct password. It is very common that people use dates (birthdays or anniversaries), their children or partners or pets names, favorite music artists etc.
	You can try victims date of birth, children names, wife or husband name, children names in combination, his first pet name. If a web pages enables hints it can be even easier to guess the hint and not the password.
	<h3>Some hints</h3>
	<p>
		People often want to be tricky and add some simple numbers because they think that would help. So, if the targets wife is Sarah, the passwords could be: <code>Sarrah</code>, <code>sarrah</code>, <code>sarrah123</code>, <code>sarrah1980</code> where 1980 is the year of Sarah's birth.
	</p>
	<p>
		They also connect different words together. Imagine Simon has two kids, Philip and Britney. His password could be: <code>philip</code>, <code>philipbritney</code><code>britneyphilip</code>, <code>pb</code>, <code>philipbritney123</code> ... 
		Also, never forget about pets! If the target has two pets and he likes both equally, he will probably use both for his password. And add some numbers. It will often work.
	</p>
	<p>
		People often use birthdays for their passwords. Lets say that Nick was born on 16<sup>th</sup> of September 1995. His password could be <code>09161995</code>, <code>09/16/1995</code>, <code>09/16</code>, <code>1995</code>, <code>1995-09-16</code>, <code>1995-09-16</code>, <code>1995-9-16</code> ...
	</p>
	<h3>Where to get target's info</h3>
	<p>
		Sadly, this is probably the easiest part. Google and social media: Facebook, Google+, MySpace etc. People expose themselves allot.
	</p>
	<h2>Exploring database dumps</h2>
	<p>What is a database? A database is a piece of software that enables you to store any kind of data. Web pages use databases to store data about users, their actions etc.</p>
	<p>Hackers can successfully steal some information from the databases. This is usually called a database dump. It can happen to anyone. If the web page stored passwords in the database, you can easily obtain it.</p>
	<p>That is why it is never safe to store user's password. And almost nobody does it (except really stupid developers who should do something else). But how can a page remember a password and ask the user for the password without storing the password?</p>
	<p>The solution: hashes. You change the password into something that cannot be reverted back. There are many hash functions available, some more safe and some less. One that is popular but unsafe is MD5. MD5 Example hashes: </p>
	<pre>password -> 5f4dcc3b5aa765d61d8327deb882cf99
paSSword -> 7ec985d42fb6059a00418f1d5ed3f416
apple -> 1f3870be274f6c49b3e31a0c6728957f</pre>
	<p>
		But why is MD5 unsafe? There is no programmatic or mathematical way to change the hash back to the password. Try to <a href="https://www.google.si/search?q=5f4dcc3b5aa765d61d8327deb882cf99" target="_blank">google</a> it: '5f4dcc3b5aa765d61d8327deb882cf99'. You will see that everyone knows this hash belongs to 'password'.
	</p>
	<p>What does the web page do? The web page stores the hash of the password. On the 'Sign in' page, user types his or hers password, the page hashes the password and checks if this hash exists in its database. If it does, the user can log in, else the page knows that the password is incorrect. Look at the figures bellow to better understand what is going on.</p>
	<p>
		Something you also shouldn't do as a web page developer is to store the password hints with the password hashes. Imagine you get this dump:
	</p>
	<pre>
EMAIL					hash				hint
charlie@some-email.com			5789456d4			blabla
simon@some-email2.com			45647dsa5			
berta@some-email.com			ad4a54ds5			a song
nick@some-email.com			as54d8w4s			mother
ninna@some-email2.com			a5sd45dss			
veronica@some-email.com			d4w745e29			christmas
jack.smith@some-email3.com		ad4a54ds5			
will.smith@some-email4.com		5789456d4			try: hohoho
john233@some-email5.com			5789456d4			ho**ho
charlie123@some-email.com		ad4a54ds5			bells
</pre>
	<p>
		As you probably noticed some hashes are the same. Therefore, you can check every hint a hash has and try to figure out the password. If we are trying to crack john233@some-email5.com's password, we look at all the hints that have the same hash as he does. We get 'christmas', 'bells' and 'a song'. What could the password be? <strong>jingle bells</strong>! And because people often use the same passwords everywhere, you can even crack someones email, computer etc.
	</p>

<!-- Sequence diagram:

Title: Sign in
participant Charlie
participant Web page
participant DB
Web page->Charlie: Who are you?
Charlie->Web page: mail, password

Note right of Web page: hash password
Web page->DB: Check mail \n& hash
DB->Web page: Hash OK
Web page->Charlie: OK
-->
	<p class="bg-white text-center">
		<img src="ass/password/diagram1.svg" />
	</p>
	
<!-- Sequence diagram:
Title: Sign up
participant Charlie
participant Web page
participant DB
Web page->Charlie: Who are you?
Charlie->Web page: mail, password
Web page->DB: User exists?
DB->Web page: NO
Note right of Web page: hash password
Web page->DB: Store mail \n& hash
DB->Web page: Hash OK
Web page->Charlie: OK
-->
	<p class="bg-white text-center">
		<img src="ass/password/diagram2.svg" />
	</p>

</div>
<div id="ass-try-it-out">
	
</div>
<div id="ass-password2-mail">
	<p>
		I have an important mission for you. We need to find a really large password for an criminal web page that contains a list of wanted people with their bounties. We already know the username but there is a catch. To use the web page, five persons must login in the same time with a password that changes every 24 hours. If all the passwords are correct, each of the users sees a list of wanted people with their bounties. Our goal is to hack the webpage and remove the names of hackers that work for us. The web page may also contain your name!
	</p>
	<p>
		We know who the five users are and we have obtained the files in which they store their secred passwords. Send me all the passwords ASAP! Don't send me the passwords that protect the files, I don't have the time to search them myself. 
	</p>
	<p>
		I have already sent you the password protected files. You can find them in your <code>/tmp/passwords</code> directory. You will also see a file named <code>hashes.txt</code> which contains emails, hashes and password hints from a hacked webpage one of the targets has often used.
	</p>
</div>
</body>
</html>
