<html>
<head>
</head>
<body>
<div id="ass-title">How copy and move files around</div>
<div id="ass-instructions">
	You already learned alot. But do you know how to move, copy and rename files? This should come up handy one day. 
</div>
<div id="ass-tasks">

	<div class="find">Go to /tmp directory and look around.</div>
	<div class="backup">Create a backup of file 'textfile'. Name it 'textfile_bak'.</div>
	<div class="edit">
		Edit the file 'textfile' and change the text. You can write anything you want. 
		<span class="help">You can use the <code>edit</code> command and the file will be opened in Editor. 
	</div>
	<div class="copyInto">
		Copy the backup file into 'backup' directory.
		<span class="help">If the second argument of the <code>cp></code> or <code>mv</code> command is a folder, the file is moved or copied into it</span>
	</div>
	<div class="moveBin">Move 'binfile' file to backup'.</div>
	<div class="rename">
		Rename directory 'dir' to 'directory'.
		<span class="help">How is renaming different from moving?</span>
		<span class="hint">If you move a file from a directory to the same directory, how would you call this operation?</span>
	</div>

</div>
<div id="ass-learn-more">
	<h2>Copying and moving files</h2>
	The copy command (<code>cp</code>) is simple. You just use specified the source (file or directory you wish to copy) as the first argument and the destination (the location and new or old name of the file or directory) as the second argument. This is the same for moving.
	
<div id="ass-try-it-out">
	In Linux/Mac/Linux you can use the same commands as you learned here. 
</div>
</body>
</html>
