<html>
<head>
</head>
<body>
<div id="ass-title">How to move around</div>
<div id="ass-instructions">
	This assignment is very important. You will learn:
	<ul>
		<li>how to move from one directory to another</li>
		<li>how to list files in a directory</li>
		<li>how to create a new direcotry</li>
	</ul>
	<p>
		It is obligatory that you understand how to access a file on your computer. To access a file, you have to specify the path to the file. If you never used a terminal before and
		you don't understand paths, please check out <a href="#/tab/learn-more">Learn More</a>. You will quickly see how easy it is! This is probably the longest tutorial. But I promise, others are shorter!
	</p>
</div>
<div id="ass-tasks">
	<div class="pwd">
		<strong>Type in <code>pwd</code></strong>. You will see your current directory. Your current directory should be <code>/</code> which is the root of your file system. 
	</div>
	<div class="ls">
		You probably want to see which files and driectories are in your current directory. You have two options and the first one you already know. You can type <code>tree</code> in the terminal and see your whole file system. The second option is even simplier to read. Type <code>ls</code> and you will only see the files in your current working directory.
		To se the contents of a specific file you can submit an argument to the <code>ls</code> command. Type <code>help ls</code> to learn how to do that. <strong>Display the contents of  the <code>/bin</code> directory.</strong>
	</div>
	<div class="cd">
		Now change your working directory to <code>/bin</code>. Use <strong>cd</strong>.
		<span class="help">The schema for arguments is <code>COMMAND ARGUMENT1 ARGUMENT2 ... </code></span>
		<span class="hint">Type <code>cd bin</code> or <code>cd /bin</code></span>
	</div>
	<div class="cd-back">
		If you type <code>ls</code> you will see different files. That is because <code>ls</code> without arguments display the contents of the working directory. <strong>Change your working directory back to root</strong>. What is root? It is the parent directory from which every file is accessible. Use absolute path to change to your working directory.
		<span class="hint">Type <code>cd /</code></span>
	</div>
	<div class="cd-bin-back">
		Now go back to bin using only relative paths. When you are finished, go back to root again but using relative path.
		<span class="help">Two dots are used to go back one directory</span>
		<span class="hint">Go back to root with <code>cd ..</code></span>
	</div>
	<div class="cd-tmp">
		Now go to <code>/tmp</code> directory.
	</div>
	<div class="mkdir">
		You can create directories yourself. The command is called <code>mkdir</code> (<strong>m</strong>a<strong>k</strong>e <strong>dir</strong>ectory). Create a directory named <em>assignment</em>. Go to your new directory.
		<span class="help">Use <code>help mkdir</code> for more information.</span>
	</div>
	<div class="mkdir-rel">
		Great job. But the contents of <code>/tmp</code> get deleted everytime you power your computer. But you don't need the folder anyway. So creating a another directory wont mess up your machine. Create a directory in <code>/tmp</code> again from your current directory using relative paths. The name is not important.
		<span class="help">Remember the two dots? You can use them everywhere!</span>
	</div>
</div>
<div id="ass-learn-more">
	<h3>What is a directory?</h3>
	<p>
		Directory is a file that can contain other files and directories. They are called <strong>folders</strong> in Microsoft Windows operating systems. 
	</p>
	<h3>What is a working directory?</h3>
	<p>
		A working directory is the directory you are currently in. To see your working directory, type <code>pwd</code> in the terminal.
	</p>
	<h3>Why are working directories important?</h3>
	<p>
		They are not really important. They are just here to help. Every file in a file system has an absolute path to it. If you are using Windows, the absolute path to Program Files folder is <code>C:\Program Files</code>. 
		Windows systems seperate files with '\' character and Unix-based systems with '/'. A webpage URL is also an example of a absolute path. Example: <code>http://www.google.si/maps</code>.
	</p>
	<p>
		If we know the absolute path, we know how to access it. We access it with <code>C:\Program Files</code>. Simple. But what about if the absolute path is very long? And we need to type it more than one time? Would you type <code>C:\Folder 1\Folder 2\Folder 3\My Favorite File</code> everytime you need your favorite file? I hope not!
	</p>
	<p>
		Some smart (read <em>lazzy</em>) people found a solution how not to type everything everytime. If you change your working directory to <code>C:\Folder 1\Folder 2\Folder 3</code>, you can just access the file by typing <code>My Favorite File</code>.
	</p>
	<p>
		OK. Let's stop with the Windows path schema and use Unix path. Why? It is not only supported on Unix-based operating systems but also on the world wide web (URLs). Why on the web? The wast myjority of web servers (computers that serve the web page) use Linux!
	</p>
	<p>
		Let's examine Charlie's computer. Who is Charlie? Well, nobody really. Just our imagination. 
		His current working directory is <code>/home/charlie</code> (the absolute path to the directory). Now he would like to switch the working directory 
		to <code>/home/charlie/download</code>. 
		The command to do that (same on every operating system) is <code>cd</code> (<strong>c</strong>hange <strong>d</strong>irectory). 
		He has two options:
		<ul>
			<li>Use absolute path: <code>cd /home/charlie/download</code></li>
			<li>Use relative path: <code>cd download</code></li>
		</ul>
		Simple! And now he would like to go back. Again, he has two options:
		<ul>
			<li>Use absolute path: <code>cd /home/charlie</code></li>
			<li>Use relative path: <code>cd ..</code> (two dots mean bask, one dot means 'stay here')</li>
		</ul>
		And now he wishes to display file contents of file <code>my_math_homework</code> in directory <code>/home/charlie/documents</code>. 
		<ul>
			<li>Use absolute path: <code>cat /home/charlie/documents/my_math_homework</code></li>
			<li>Use relative path: <code>cat documents/my_math_homework</code></li>
		</ul>
	</p>
	<p>
		That's almost it. There are also many other possibilities. Imagine his working directory is <code>/home</code> and he would like to go to <code>/bin</code>. You already know how to do that with the absolute path. But how about with relative path? Simple:
		<code> cd ../bin</code> which means 'Go back one directory and then go into <code>/bin</code>'
	</p>
	<h3>Simulation</h3>
	<p>
		You can learn this in more detail by using this simulation. Try to imagine your file system as a diagram. The first node of the diagram is the root directory. Nothing is behind the current directory. The red node is the working directory. You change the working directory by clicking a different node. Hovering over a circle (with you mouse, of corse) will display the relative and the absolute path to the directory.
	</p>
	<div id="controls">
		Change directory names and paths: <br /> 
		<input type="radio" name="ass-learn-more-dir-type" value="1" checked="checked" /> Windows style
		<input type="radio" name="ass-learn-more-dir-type" value="0" /> Linux Style
	</div>
	<div id="canvas"></div>
	<style>

	</style>
</div>
<div id="ass-try-it-out">
</div>
</body>
</html>

