<html>
<head>
</head>
<body>
<div id="ass-title">How to crack passwords</div>
<div id="ass-instructions">
	<p>
		Your assignment is to hack password protected files. You will have to try different aprochaes. You can learn more about them on the <a href="#/tab/learn-more">Learn more</a> section. We have lodaded password protected files in your /tmp directory. In each task you will try to crack one password.
	</p>
</div>
<div id="ass-tasks">
	<div class="find">Find the directory in /tmp where the password protected files are stored. Go to that directory.</div>
	<div class="editor">
		Try to open the passwords with the <code>edit</code> command. Don't leave your current directory. You will get a message that the file is not a text file.
	</div>
	<div class="file1">
		Crack the fist file (file1) with simple guesing. When you know the content, send it to sensei. <span class="hint">Use only numbers</span>
	</div>
	<div class="file2">
		Crack the second file (file2) with Brute force. Use <code>brute</code> command. When you know the file content,
		send it to sensei.
	</div>
	<div class="file3">
		Crack the third file (file3) with a Dictionary attack. Use <code>dict</code>. When you know the file content, send it to sensei.
	</div>
</div>
<div id="ass-learn-more">
	<p>
		There are many ways to crack passwords.
	</p>
	<ul>
		<li>Simple guesing</li>
		<li>Brute force</li>
		<li>Dictionary attack</li>
		<li>Guesing using victims information</li>
		<li>
			Searching for a user in known database dumps which were hacked
			by other hackers.
		</li>
	</ul>
	<h2>Simple guesing</h2>
	<p>Many people use simple passwords to protect their private content. Most common passords are: password, 123456, 12345678, abc123, qwerty, monkey, letmein, dragon, 111111, baseball, iloveyou, trustno1, 1234567, sunshine, welcome, shadow, ashley, football, jesus ...</p>
	<p>The thing is you just try to guess and sadly there is a large probability that you will successeed. The problem with this method is that you cannot guess the password everytime. Could you guess something like <em>100happyFaces</em>?</p>
	<h2>Brute force</h2>
	<p>Brute force is a method where you generate passwords of different length and try if they succsseed. can be best explained by examples. Your goal is to generate every possible string. Imagine you first generate strings length 1, then length 2 and so one until you succsseed or you computer doesn't handle it anymore. </p>
	<pre>a
b
c
...
z
aa
ab<
ac<
...
ba<
bb<
...
zz<
aaa
...
abc CORRECT PASSWORD</pre>
	<p>
		This method has a problem too. It is very slow. And it can possibly never crack the password. Imagine you would need to crack a password like 'abcdefgh' and you would only try lower letters. There are 26 lower letters in the English alphabet. You can generate 26 string of length 1, 26*26 strings of length 2, ... 26*26*26*26*26=26<sup>5</sup>=11,881,376 strings of length 5, ... 26<sup>8</sup>=208,827,064,576 strings of length 8 (like 'abcdefgh'). This is really a lot. And we used only lowercase letters. How about if we add upercase letters and numbers? We get 26+26+10=62 characters. 62<sup>8</sup> = 218,340,105,584,896. If the operation takes only a microsecond (which is 0.0000001 s) this would take 218,340,105,584,896 microseconds which is about 218,340,105 seconds = 3,639,001 minutes = 60,650 hours = 2,527 days = <strong>cca 7 years</strong>. Dou you have that much time?
	</p>
	<h2>Dictionary attack</h2>
	<p>
		This method is usually a lot more promesing than Brute force. People usualy don't use passwords like 'jzshjkahd' but something like 'apple' or 'lemonjuice'. Image you have a really really long list of words and you
		try each and every one of them if it is the correct password. Usually you also add common passwords on the top of the list. 
	</p>
	<pre>password
password123
12345678
...
apple
lemon
charlie
simon
...
book
webpage
...
lemonjuice
strongpassword
...
hackergame CORRECT PASSWORD</pre>
	<h2>Guessing using victims information</h2>
	If you have any information about the victim it can really help you guess the correct password. It is very common that people use dates, their childrens or partners or pets names, favorite music artists etc.
	You can try victims date of birth, children names, wife or husband name, children names in combination, his first pet name. If a webpages enables hints it can be even easier to guess the hint and not the password.
</div>
<div id="ass-try-it-out">

</div>
</body>
</html>
