<html>
<head>
</head>
<body>
<div id="ass-title">Cracking passwords</div>
<div id="ass-instructions">

</div>
<div id="ass-tasks">
	<div class="sensei">Send your sensei a message so that he will send you the files.</div>
	<div class="pass1">Crack the first password.</div>
	<div class="pass1">Crack the second password.</div>
	<div class="pass1">Crack the third password.</div>
	<div class="pass1">Crack the fourth password.</div>
	<div class="pass1">Crack the fifth password.</div>
</div>
<div id="ass-learn-more">
	<h2>Exploring database dumps</h2>
	<p>What is a database? A database is a piece of software that enables you to store any kind of data. Web pages use databases to store data about users, their actions etc.</p>
	<p>Hackers can successfully steal some information from the databases. This is usually called a database dump. It can happen to anyone. If the web page stored passwords in the database, you can easily obtain it.</p>
	<p>That is why it is never safe to store user's password. And almost nobody does it (except really stupid developers who should do something else). But how can a page remember a password and ask the user for the password without storing the password?</p>
	<p>The solution: hashes. You change the password into something that cannot be reverted back. There are many hash functions available, some more safe and some less. One that is popular but unsafe is MD5. MD5 Example hashes: </p>
	<pre>password -> 5f4dcc3b5aa765d61d8327deb882cf99
paSSword -> 7ec985d42fb6059a00418f1d5ed3f416
apple -> 1f3870be274f6c49b3e31a0c6728957f</pre>
	<p>
		But why is MD5 unsafe? There is no programmatic or mathematical way to change the hash back to the password. Try to <a href="https://www.google.si/search?q=5f4dcc3b5aa765d61d8327deb882cf99" target="_blank">google</a> it: '5f4dcc3b5aa765d61d8327deb882cf99'. You will see that everyone knows this hash belongs to 'password'.
	</p>
	<p>What does the webpage do? The webpage stores the hash of the password. On the 'Sign in' page, user types his or hers password, the page hashes the password and checkes if this hash exists in its database. If it does, the user can log in, else the page knows that the password is incorrect. Look at the figures bellow to better understand what is going on.</p>
	<p>
		Something you also shoudln't do as a webpage developer is to store the password hints with the password hashes. Imagine you get this dump:
	</p>
	<pre>
EMAIL					hash				hint
charlie@some-email.com			5789456d4			blabla
simon@some-email2.com			45647dsa5			
berta@some-email.com			ad4a54ds5			a song
nick@some-email.com			as54d8w4s			mother
ninna@some-email2.com			a5sd45dss			
veronica@some-email.com			d4w745e29			christmas
jack.smith@some-email3.com		ad4a54ds5			
will.smith@some-email4.com		5789456d4			try: hohoho
john233@some-email5.com			5789456d4			ho**ho
charlie123@some-email.com		ad4a54ds5			bells
</pre>
	<p>
		As you probably noticed some hashes are the same. Therefore, you can check every hint a hash has and try to figure out the password. If we are trying to crack john233@some-email5.com's password, we look at all the hints that have the same hash as he does. We get 'christmas', 'bells' and 'a song'. What could the password be? <strong>jingle bells</strong>! And because people often use the same passwords everywhere, you can even crack someones email, computer etc.
	</p>

<!-- Sequence diagram:

Title: Sign in
participant Charlie
participant Web page
participant DB
Web page->Charlie: Who are you?
Charlie->Web page: mail, password

Note right of Web page: hash password
Web page->DB: Check mail \n& hash
DB->Web page: Hash OK
Web page->Charlie: OK
-->
	<p class="bg-white text-center">
		<img src="ass/password/diagram1.svg" />
	</p>
	
<!-- Sequence diagram:
Title: Sign up
participant Charlie
participant Web page
participant DB
Web page->Charlie: Who are you?
Charlie->Web page: mail, password
Web page->DB: User exists?
DB->Web page: NO
Note right of Web page: hash password
Web page->DB: Store mail \n& hash
DB->Web page: Hash OK
Web page->Charlie: OK
-->
	<p class="bg-white text-center">
		<img src="ass/password/diagram2.svg" />
	</p>

</div>
<div id="ass-try-it-out">

</div>
</body>
</html>
