<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>HackerGameJS</title>
		<meta name="author" content="Žiga Stopinšek - ziga&#64;stopinsek.eu"/>
		<meta name="Description" content="HackerGameJS"/>

		

		<link href="ext/bootstrap-3.0.0/bootstrap.min.css" rel="stylesheet"/>

		<!-- INTERNAL CSS -->
		<link href="hgjs.css" rel="stylesheet"/>
		<link href="jquery.terminal.css" rel="stylesheet"/>
	</head>
	<body>
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only i18n" data-lang="Toggle navigation"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand i18n" href="#" data-lang="HackerGameJS"></a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul id="page-links" class="nav navbar-nav">
					<li id="link-page-getting-started">
						<a href="#/page/getting-started" class="i18n" data-lang="Getting started"></a>
					</li>
					<li id="link-page-assignments" class="active">
						<a href="#/page/assignments" class="i18n" data-lang="Assignments"></a>
					</li>
					<li id="link-page-game" class="disabled">
						<a href="#/page/game" class="i18n" data-lang="Game"></a>
					</li>
					<li id="link-page-help">
						<a href="#/page/help" class="i18n" data-lang="Help"></a>
					</li>
					<li id="link-page-disclaimer">
						<a href="#/page/disclaimer" class="i18n" data-lang="Disclaimer"></a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#/mail/open">
							<span id="mail" class="glyphicon glyphicon-envelope"></span>
						</a>
					</li>
					<li>
						<a href="#/user/settings">
							<span class="glyphicon glyphicon-wrench"></span>
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="container">
			<div id="page-getting-started" class="page">
				Getting started blablabla ... 
			</div>
			<div id="page-help" class="page">
				Page bla bla ... 
			</div>
			<div id="page-disclaimer" class="page">
				Page disclaimer
			</div>
			<div id="page-assignments" class="page">
				<!-- Dynamically build -->
				<ul class="assignment-list">
				</ul>
			</div>
			<div id="page-game" class="page">
				<div class="row">
					<div class="col-md-8">
						<ul id="input-links" class="nav nav-tabs">
							<li id="link-input-terminal" class="active">
								<a href="#/input/terminal" class="i18n" data-lang="Terminal"></a>
							</li>
							<li id="link-input-editor" >
								<a href="#/input/editor" class="i18n" data-lang="Editor"></a>
							</li>
						</ul>
						<div class="top-breathe"></div>
						<div id="input-terminal"></div>
						<div id="input-editor" contentEditable="true"></div>
					</div>
					<div class="col-md-4">
						<ul id="tab-links" class="nav nav-tabs">
							<li id="link-tab-assignment">
								<a href="#/tab/assignment" class="i18n" data-lang="Assignment"></a>
							</li>
							<li id="link-tab-task" class="active">
								<a href="#/tab/task" class="i18n" data-lang="Tasks"></a>
							</li>
							<li id="link-tab-learn-more">
								<a href="#/tab/learn-more" class="i18n" data-lang="Learn more"></a>
							</li>
							<li id="link-tab-try-it-out">
								<a href="#/tab/try-it-out" class="i18n" data-lang="Try it out!"></a>
							</li>
						</ul>
						<div class="top-breathe"></div>
						<div class="panel panel-default">
							<div id="tab-assignment" class="panel-body overflow-y">
								<div class="instructions"></div>
								<div>
									<button type="button" class="btn btn-default" id="button-start-game">Start</button>
								</div>
							</div>
							<div id="tab-task" class="panel-body overflow-y">
								task
							</div>
							<div id="tab-learn-more" class="panel-body overflow-y">
								learn-mode
							</div>
							<div id="tab-try-it-out" class="panel-body overflow-y">
								try-it-out
							</div>
						</div>
					</div>
				</div>
				<div id="stats">
					<div class="well well-sm">
						<ul class="">
							<li class="col-md-2">
								<span class="i18n" data-lang="Time left"></span>: 
								<span class="stat" id="timer">10:15</span>
							</li>
							<li class="col-md-2">
								
								<span class="i18n" data-lang="Tasks completed"></span>:  
								<span class="stat" id="stats-completed-tasks">3</span>
							</li>
							<li class="col-md-2">
								<span class="i18n" data-lang="Current score"></span>:  
								<span class="stat" id="stats-current-score">100</span>
							</li>
							<li class="col-md-2">
								<span class="i18n" data-lang="Best score"></span>:  
								<span class="stat" id="stats-best-score">100</span>
							</li>
							<li class="col-md-2 overall-stats">
								<span class="i18n" data-lang="Overall score"></span>:  
								<span class="stat" id="stats-overall-score">100</span>
							</li>
							<li class="col-md-2 overall-stats">
								<span class="i18n" data-lang="Assignments completed"></span>: 
								<span class="stat" id="stats-completed-assignments">3</span>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			
		</div>

		<!-- EXTERNAL SCRIPTS -->

		<script src="ext/jquery-1.10.2.min.js"></script>
		<script src="ext/bootstrap-3.0.0/bootstrap.min.js"></script>
		<script src="ext/jquery.mousewheel-min.js"></script>
		<script src="ext/jquery.terminal-0.7.7.min.js"></script>

		<!-- INTERNAL SCRIPTS -->
		<script src="hgjs.min.js"></script>
		<script src="hgjs.config.js"></script>
		
		<script src="lang/hgjs.lang.sl.js"></script>
		

		<script type="text/javascript">
			$("#timer").hackerGameTimer();
			$("#input-terminal").hackerGame();
		</script>
		<div id="stash"></div>
		<div class="modal fade" id="mailMessage" tabindex="-1" role="dialog" aria-labelledby="mailMessageTitle" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="mailMessageTitle"></h4>
					</div>
					<div class="modal-body row">
						<div class="col-md-4">
							<img id="mailIcon" />
						</div>
						<div class="col-md-8 body"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button id="mailButton" type="button" class="btn btn-primary"></button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
	</div>
</body>
</html>

