body {
	margin: 15px 10px 0 10px;
	font-family: "Lucida Console", Monaco, monospace;
}

#input-terminal, #input-editor {
	border: 1px solid #aaa;
	margin: 0 5px 5px 5px;
}
#input-editor {
	height: 400px;
	background-color: black;
	color: white;
}
#stats {
	margin: 5px 0 0 0;
}
#stats ul {
	list-style-type: none;
}
#stats li {
	padding: 2px;
}
#stats span.stat {
	display: inline-block;
	width: 50px;
	font-weight: bold;
}

.top-breathe {
	margin-top: 15px
}

.overflow-y {
	height: 400px;
	overflow-y: auto;
}

.red-alert {
	color: red;
}
#tab-links li a, #page-links li a, #input-links li a {
	outline: none; /* no ugly focus when clicking tabs */
}
#stash {
	visibility: hidden;
}

.disabled {
	text-decoration: line-through;
}

nav .glyphicon {
	font-size: medium;
}
.overall-stats {
	font-style: italic;
}