<html>
<head>
</head>
<body>
<div id="ass-title">Get to know your tools</div>
<div id="ass-instructions">
	This is the first assignment. Your mission is to get to know the console.
</div>
<div id="ass-greeting">
	Hello, <span class="dyn" data-field="user.name"></span>-chan! <br />
	I am your sensei. 
	I will be your guide trough your exercises and also your menthor on your missions. <br />
	If you have any questions, just press HELP or HINT buttons. If you are ready, you can press START and read abbout your first assignment.
</div>
<div id="ass-tasks">
	<div class="try">
		Type something in the terminal. The terminal is the big black screen with an blinking cursor located on your left. When you are finished typing press ENTER on your keyboard.
	</div>
	<div class="echo">
		Make the terminal respond. Use the 'echo' command and try making the terminal
		respond 'Hello world!'. Try not to use hints because you will recieve penalty points.
		<span class="help">
			Type 'help echo' in the terminal. The 'help' command can help you understand any
			of the terminal commands you will ever need to use.
		</span>
		<span class="hint">Type 'echo Hello World' in the terminal.</span>
	</div>
	<div class="sensei">
		Send a message to your sensei. The command is called 'sensei' and is simple to use. Use the 'help' command to learn how to use it and send a test message. The content of the message isn't important.
		<span class="help">Type 'help sensei'</span>
		<span class="hint">First type 'help sensei' and then 'sensei my message'</span>
	</div>
	<div class="report-time">
		Almost every assignment is time limited. You should always check how much time you have left and what you can do to get some additional time. Check your time now and report the number of minutes to your sensei. 
		<span class="help">The remaining time can be viewed in the lower left corner. </span>
		<span class="hint">Type 'sensei REMAINING TIME in seconds'</span>
	</div>
	<div class="report-score">
		For every completed task you are scored depending on your succsess. Hints can lower your score but help commands and the help button don't. Now, report your current score to sensei. 
		<span class="help">Current and best score are located at the bottom of the page. Current score is calculated with respect to your progress. Best score is your best achieved score for this task.</span>
	</div>
	<div class="pwd">
		The terminal is not just a black screen with some breathtaking commands. It is your computer, located at a secret location. Every time you take an assignment, you connect to your remote station where you can anonymouslly complete tasks. First, type 'pwd' to display your current directory.
		<span class="help">The working directory is a directory (in the Windows operating system, directories are called folders) where your operating system currently using.</span>
	</div>
	<div class="tree">
		There is a command that helps you explore your file hierarchy on your computer. Type 'help' and look for a command that has the same name as a living beeing which comprise every forest in the world. Use the 'help' command to learn how to use it and also display the file hierarhy of the directory '/home/'
		<span class="help">The command starts with the letter 't'.</span>
		<span class="hint">Type 'tree' in the terminal and then type 'tree DIRECTORY_NAME'.
	</div>
	<div class="finish">
		You are almost finished. Prove to your sensei that you learned how to use the commands and send him the name of the command which is most important for learning how every command works.
		<span class="help">Which command was most often suggested to use when you clicked the HELP button?</span>
		<span class="hint">Sensei is a bit disappointed. The command has the same name that one of this buttons.</span>
	</div>
</div>
<div id="ass-learn-more">
</div>
<div id="ass-try-it-out">
	In the linux console, try:
	<code></code>
</div>
<div id="ass-misc">
	<div id="ass-intro-mail-completed">
		Hello, <span class="dyn" data-field="user.name"></span>-chan! You have successfully completed your first assignment.
		Now go to the assignments page and select your next assignment.
	</div>
</div>
</body>
</html>

